#BlueJ class context
comment0.target=Cadastro
comment1.params=arr\ cpfProcurado
comment1.target=int\ findIndex(Funcionario[],\ java.lang.String)
comment2.params=nome\ cpf\ valorHora\ cargaHoraria\ filhos
comment2.target=Funcionario[]\ InserirUsuario(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.Boolean)
comment3.params=
comment3.target=void\ ListarUsuarios()
comment4.params=cpfProcurado
comment4.target=void\ removerUsuario(java.lang.String)
comment5.params=cpfProcurado\ novoSalario
comment5.target=void\ EditarSalario(java.lang.String,\ double)
comment6.params=arr
comment6.target=int\ findIndexOfMaiorSalario(Funcionario[])
comment7.params=
comment7.target=void\ getMaiorSalario()
comment8.params=
comment8.target=void\ percentualComFilhos()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
