#BlueJ class context
comment0.target=Cadastro
comment1.params=arr\ cpfProcurado
comment1.target=int\ findIndex(Funcionario[],\ java.lang.String)
comment1.text=\r\n\uF0B7\ Imprimir\ percentual\ de\ funcion\u00E1rio\ que\ possuem\ filhos;\ \ \ \r\n
comment2.params=
comment2.target=void\ ListarUsuarios()
comment3.params=cpfProcurado
comment3.target=void\ removerUsuario(java.lang.String)
comment4.params=cpfProcurado\ novoSalario
comment4.target=void\ EditarSalario(java.lang.String,\ double)
comment5.params=arr
comment5.target=int\ findIndexOfMaiorSalario(Funcionario[])
comment6.params=
comment6.target=void\ getMaiorSalario()
comment7.params=
comment7.target=void\ percentualComFilhos()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
